<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>무작위 영단어 후기 - 기록 저장소</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="gs2dang" /><meta name="description" content="어떻게 만들게 됐는가 공무원 준비할 때다. 영어 공부를 하고 모르는 것은 단어장에 저장한다. 그리고 매일 아침에 개수를 정해서 단어 시험을 치른다. 하지만 매번 같은 위" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.53 with theme even" />


<link rel="canonical" href="https://gs2dang.github.io/post/%EB%AC%B4%EC%9E%91%EC%9C%84-%EC%98%81%EB%8B%A8%EC%96%B4-%ED%9B%84%EA%B8%B0/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="무작위 영단어 후기" />
<meta property="og:description" content="어떻게 만들게 됐는가 공무원 준비할 때다. 영어 공부를 하고 모르는 것은 단어장에 저장한다. 그리고 매일 아침에 개수를 정해서 단어 시험을 치른다. 하지만 매번 같은 위" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://gs2dang.github.io/post/%EB%AC%B4%EC%9E%91%EC%9C%84-%EC%98%81%EB%8B%A8%EC%96%B4-%ED%9B%84%EA%B8%B0/" /><meta property="article:published_time" content="2019-07-24T02:53:37&#43;09:00"/>
<meta property="article:modified_time" content="2019-07-24T02:53:37&#43;09:00"/>

<meta itemprop="name" content="무작위 영단어 후기">
<meta itemprop="description" content="어떻게 만들게 됐는가 공무원 준비할 때다. 영어 공부를 하고 모르는 것은 단어장에 저장한다. 그리고 매일 아침에 개수를 정해서 단어 시험을 치른다. 하지만 매번 같은 위">


<meta itemprop="datePublished" content="2019-07-24T02:53:37&#43;09:00" />
<meta itemprop="dateModified" content="2019-07-24T02:53:37&#43;09:00" />
<meta itemprop="wordCount" content="1137">



<meta itemprop="keywords" content="후기," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="무작위 영단어 후기"/>
<meta name="twitter:description" content="어떻게 만들게 됐는가 공무원 준비할 때다. 영어 공부를 하고 모르는 것은 단어장에 저장한다. 그리고 매일 아침에 개수를 정해서 단어 시험을 치른다. 하지만 매번 같은 위"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">기록 저장소</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">홈</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">아카이브</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">태그</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">카테고리</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">기록 저장소</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">홈</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">아카이브</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">태그</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">카테고리</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">무작위 영단어 후기</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-07-24 </span>
        <div class="post-category">
            <a href="/categories/%ED%9B%84%EA%B8%B0/"> 후기 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#어떻게-만들게-됐는가">어떻게 만들게 됐는가</a></li>
<li><a href="#어려웠던-점은">어려웠던 점은</a></li>
<li><a href="#그래도">그래도</a></li>
<li><a href="#결과">결과</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<p><br></p>

<h2 id="어떻게-만들게-됐는가">어떻게 만들게 됐는가</h2>

<p>공무원 준비할 때다. 영어 공부를 하고 모르는 것은 단어장에 저장한다. 그리고 매일 아침에 개수를 정해서 단어  시험을 치른다. 하지만 매번 같은 위치에 있는 단어로 시험을 치르다 보니, 나중에는 알고 적기보다는 느낌으로 적는 것 같았다.  그렇다고 일일이 시험을 치를 때마다 단어 위치를 바꿔주는 것은 너무나 번거로운 일이었다.</p>

<p>프로그래밍을 배워서 만들면 좋겠지만 공무원 공부하기도 벅찼기에 &lsquo;나중에 프로그래밍을 배우면 단어 위치를 바꿔주는 프로그램을 만들어야 봐야겠다.&lsquo;고 짧은 생각만 했다. 그리고 지금 프로그래밍을 배움으로써 예전에 생각한 것을 실천하기 위해 &lsquo;무작위 영단어&rsquo;를 만들게 됐다.</p>

<p><br></p>

<h2 id="어려웠던-점은">어려웠던 점은</h2>

<p>개발하면서 아주 어려웠던 점은 없는 것 같았다. 구글에 openpyxl 예제, pyqt5 예제라고 입력하면 너무나도 자세한 기록을 남겨주신 분들이 많았기 때문이다. 그래서 개발보다는 다른 사람에게 내 제품을 알린다는 게 어려웠다. 처음에 PyQt5로 만든 프로그램은 용량 때문에 자주 이용했던 카페 중 하나인 공드림에만 올렸다. 무작위 영단어는 &lsquo;한셀에서는 사용할 수 없다&rsquo;  &lsquo;영단어는 B2부터 정답은 C2부터 입력해야 한다.&lsquo;라는 제약과 35MB 용량 그리고 7초 또는 12초라는 긴 파일 여는 속도이기는 하나 많은 분이 사용할 줄 알았다.</p>

<p>&lsquo;느려요&rsquo;, &lsquo;느리지만 편해요&rsquo;, &lsquo;잘 사용할게요&rsquo;와 같은 댓글과 더불어 조회수도 어느 정도 나올 줄 알았다. 하지만 첫 조회수는 21이었고 댓글은 0이었다. 그중에서 내가 접속한 조회수를 빼면 내 글을 본 사람들은 아마 17명일 것이다. 예상과는 너무 다른 결과였다.</p>

<p>이번에는 다음 카페에도 올리기 위해서 PyQt5 대신에 Tkinter를 사용해 10MB 밑으로 용량을 줄이고 다시 카페에 올리기로 했다. 이때 그냥 올리기만 하는 게 아니라 댓글까지 쓰기로 했다. 왜냐하면 댓글 달린 글에 더 집중되기 때문이라 생각했기 때문이다.</p>

<p><img src="/images/ShuffleWords/다음-댓글.png" alt="다음-댓글" />   <img src="/images/ShuffleWords/네이버-댓글-2.png" alt="네이버-댓글-2" /></p>

<p><br>내 예상은 맞았다. 처음에 올린 글보다 몇 배나 많은 조회수를 얻었다.</p>

<p><img src="/images/ShuffleWords/다음-등록-게시글-목록.png" alt="다음-등록-게시글-목록" /></p>

<p><img src="/images/ShuffleWords/네이버-등록-게시글-목록.png" alt="네이버-등록-게시글-목록" /></p>

<p><br></p>

<p>하지만 아쉽게도 내가 올린 댓글 외 다른 댓글은 없었다. 아마 사용하기 까다로움, 큰 용량, 속도 그리고 피싱 프로그램처럼 생겨서 그런 것 같다. 나중에 C/C++을 배우게 된다면 3MB 미만, 파일 여는데 1초 이내 속도인 프로그램으로 다시 만들어 보자.</p>

<p><br></p>

<h2 id="그래도">그래도</h2>

<p>이 프로젝트를 만들면서 사용한 PyQt5, openpyxl이 웹 개발자로서 취업하는데 필요한 기술은 아니다. 취업에 필요한 기술은 Django, DRF, HTML/CSS, JavaScript, Git, AWS 등 이런 것들이다. 그래도 이걸 만든 이유는 내가 생각한 것을 실천하기 위해서다. 나에게 생각을 하면 행동에 나서는 사람인지 묻는다면 그건 전혀 아니다. 그래서 더욱 만들어야 겠다고 생각했다.  실천이라는 습관을 만들기 위해, 작은 것이 모여 크게 될 수 있도록 말이다.</p>

<p><br></p>

<h2 id="결과">결과</h2>


<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="//www.youtube-nocookie.com/embed/OgDJ_h6BZyc" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


<p>- <a href="https://drive.google.com/drive/folders/1cb5RFrcE5kWy8oYH0YXHtH2mqIH89Mp6?usp=sharing">구글 드라이브</a>에서 다운받을 수 있다.</p>

<p>- <a href="https://github.com/gs2dang/ShuffleWords">깃허브</a>에서 코드를 확인할 수 있다.</p>

<p><br></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">gs2dang</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2019-07-24
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%ED%9B%84%EA%B8%B0/">후기</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/scrapy-1/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">[1/2] Scrapy를 이용해 네이버 뉴스 제목 가져오기</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/%EB%A7%88%ED%81%AC%EB%8B%A4%EC%9A%B4/">
            <span class="next-text nav-default">마크다운 정리</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'gs2dang07';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/gs2dang" class="iconfont icon-github" title="github"></a>
  <a href="https://gs2dang.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">gs2dang</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-142997929-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
